# acepddl

./: .classpath  .gitignore  .project  README.md  build.xml  plugin.xml  pom.xml  update.properties  viewconfig-aceviewtab.xml
acepddl/src/mt/uol/smi/attempto/aceview/planner/: ACEPlannerManager.java  ACEPlannerManagerDefault.java  ACEPlannerRunner.java  IACEPlannerManager.java  IACEPlannerRunner.java
aceview/src/ch/uzh/ifi/attempto/aceview/: ACESnippet.java  ACESnippetImpl.java  ACETextManager.java  ACETextManagerProtege.java  ACEViewTab.java  AxiomBlackboxExplainer.java  AxiomExplainer.java  AxiomVerbalizer.java  IACETextManager.java  MorphAnnotation.java  OWLXMLTransformer.java  UpdateAnswersUI.java  WordsHyperlinkListener.java
aceview/src/ch/uzh/ifi/attempto/aceview/model/: AbstractSnippetsTableModel.java  LexiconTableModel.java  MetricsTableModel.java  QuestionsTableModel.java  SnippetsTableModel.java
aceview/src/ch/uzh/ifi/attempto/aceview/predicate/: AnswerReferencesEntity.java
aceview/src/ch/uzh/ifi/attempto/aceview/ui/: ACEAnswersPane.java  ACESnippetTable.java  AxiomLinkAction.java  EntityLinkAction.java
aceview/src/ch/uzh/ifi/attempto/aceview/util/: ACETextRenderer.java  EntityComparator.java  NodeComparator.java  OntologyUtils.java
ontologies/: Room handler.owl
pddl/pddl4j/src/modified/fr/uga/pddl4j/encoding/: AdapterPlanJavaJson.java  BitEncoding.java  CodedProblem.java  Encoder.java  Instantiation.java  IntEncoding.java  IntMatrix.java  PreInstantiation.java  StringEncoder.java
pddl/pddl4j/src/modified/fr/uga/pddl4j/exceptions/: FileException.java  NullParameterException.java
pddl/pddl4j/src/modified/fr/uga/pddl4j/parser/: ErrorManager.java  Exp.java  Op.java  Parser.java
pddl/pddl4j/src/modified/fr/uga/pddl4j/planners/: Planner.java
pddl/pddl4j/src/modified/fr/uga/pddl4j/util/: ACEPddlBitOp.java  AbstractPlan.java  BitOp.java  IntExp.java  ParallelPlan.java  Plan.java  SequentialPlan.java  TemporalPlan.java
pddl/pddl4j/src/original/fr/uga/pddl4j/encoding/: AdapterPlanJavaJson.java  BitEncoding.java  CodedProblem.java  Encoder.java  Inertia.java  IntOp.java  PreInstantiation.java  StringEncoder.java
pddl/pddl4j/src/original/fr/uga/pddl4j/exceptions/: ConversionException.java  EncodeOperatorException.java  FatalException.java  ParseException.java  UnexpectedExpressionException.java  UsageException.java
pddl/pddl4j/src/original/fr/uga/pddl4j/parser/: Domain.java  ErrorManager.java  Exp.java  Parser.java  Problem.java  Symbol.java  TypedSymbol.java
pddl/pddl4j/src/original/fr/uga/pddl4j/planners/: AbstractPlanner.java  ProblemFactory.java  Statistics.java
pddl/pddl4j/src/original/fr/uga/pddl4j/util/: AbstractCodedOp.java  BitExp.java  BitMatrix.java  BitVector.java  ParallelPlan.java  SequentialPlan.java  TemporalPlan.java
pddl/sapa/src/original/edu/asu/sapa/: Planner.java  RMTGPTest.java
pddl/sapa/src/original/edu/asu/sapa/basic_ds/: Action.java  CannotEvaluateException.java  Event.java  Function.java  GAction.java  GMathForm.java  GMySet.java  GTest.java  MathForm.java  MySet.java  Predicate.java  Test.java
pddl/sapa/src/original/edu/asu/sapa/complex_ds/: GMResDB.java  GPredDB.java  GState.java  MResDB.java  OCPlan.java  StateInfo.java  StateManager.java
pddl/sapa/src/original/edu/asu/sapa/lp_interface/: CLProConst.java  DResProfile.java  LP_Utility.java  LP_Var.java  MutexCons.java  OneSupportCons.java  OptimalLP_PP.java  OrderTemporalConst.java  ResPreCons.java  TemporalBoundConst.java
site/examples/: ACE_View_all_views.layout.xml
test/ch/uzh/ifi/attempto/aceview/: ACESnippetImplTest.java  AxiomVerbalizerTest.java
(+234 files in other folders)
