<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>aceview</groupId>
	<artifactId>aceview</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<description>ACEView wit ACEPddl</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<!-- <testSourceDirectory>test</testSourceDirectory> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>aceview</groupId>
			<artifactId>attempto-ape</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>aceview</groupId>
			<artifactId>attempto-owl</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>aceview</groupId>
			<artifactId>jdom</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>aceview</groupId>
			<artifactId>jemmy-2.2.7.5</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>aceview</groupId>
			<artifactId>RadixTree-0.3</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>aceview</groupId>
			<artifactId>simplenlgv4.2</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>aceview</groupId>
			<artifactId>swing-worker-1.2</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>aceview</groupId>
			<artifactId>swingx-1.0</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>