
id=ch.uzh.ifi.attempto.aceview.ui.view
version=2.0.0.2017_11_21_0001
download=https://github.com/Kaljurand/aceview/releases/download/v2.0.0/ch.uzh.ifi.attempto.aceview.ui.view.jar
name=ACE View Tab
readme=https://raw.githubusercontent.com/Kaljurand/aceview/v2.0.0/RELEASE_NOTES.html
license=http://www.gnu.org/licenses/lgpl.html
author=Kaarel Kaljurand, Michael Aquilina
